{
  "name": "orl-metrics-scraper",
  "version": "1.0.0",
  "description": "Scraper d'articles médicaux multi-journaux",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
